<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
	<title>About</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<nav>
<h1>My ePortfolio</h1>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="works.html">Works</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<p>
	I primarily create drawings but I've recently taken up printmaking and digital media. I originally intended to work in animation and as such my work tends to focus on pop culture. I believe that even media that we typically view as unrefined can have profound things to say about our society because nothing is devoid of some driving idea. I explore this through ___. I take influence from ___ and 
	___. I hope to achieve ___.
</p>

</body>
</html>